
*.foreground:       #D8DEE9
*.background:       #2E3440
*.cursorColor:      #f1f1f1
*.preto:            #1b1d1e
*.color8:           #505354
*.pink:             #d90e79
*.color9:           #fe207b
*.verde:            #98de00
*.color10:          #b6e354
*.rosa:             #fd5d77
*.color11:          #fea182
*.azul_turquesa:    #03cbca
*.color12:          #2dfcde
*.ardosia_escuro:   #473b6b
*.color13:          #6e719c
*.pessego:          #fecf87
*.color14:          #fef184
*.cinza:            #ccccc6
*.color15:          #f8f8f2

;*.foreground:   #f1f1f1
;*.background:   #261f39