
;--------------------------------------------;
;------------------- CORES ------------------;
;--------------------------------------------;
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
preto = ${xrdb:preto}
pink = ${xrdb:pink}
verde = ${xrdb:verde}
rosa = ${xrdb:rosa}
azul_turquesa = ${xrdb:azul_turquesa}
ardosia_escuro = ${xrdb:ardosia_escuro}
pessego = ${xrdb:pessego}
cinza = ${xrdb:cinza}



;--------------------------------------------;
;-------------- BARRA SUPERIOR --------------;
;--------------------------------------------;
[bar/top]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 30
;radius = 4.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-left-size = 0 # margin left
border-top-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

;font-N = <fontconfig pattern>;<vertical offset>
font-0 = xos4Terminus:size=13;3
font-1 = FontAwesome:size=13;4

modules-left = i3
modules-center = xwindow
modules-right = bateria data hora power_menu

# tray-padding = 0
;tray-position = right
;tray-padding = 2


;--------------------------------------------;
;-------------- BARRA INFERIOR --------------;
;--------------------------------------------;
[bar/bot]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 30
;radius = 4.0
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-left-size = 0 # margin left
border-top-size = 0

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = xos4 Terminus:size=13;3
font-1 = FontAwesome:size=13;4

modules-left = spotify
modules-center = wifi
modules-right = volume xbacklight

# tray-padding = 0
tray-position = right
tray-padding = 2



;--------------------------------------------;
;------------------- MODULOS ----------------;
;--------------------------------------------;
# Modulo do titulo da janela
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

# Modulo: Nome da maquina
[module/hostname]
type = custom/script
interval = 256
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.rosa}
exec = echo "$(uname -n)"


# Modulo: Workspace i3-gaps
[module/i3]
type = internal/i3
index-sort = true

ws-icon-1 = "1;"
ws-icon-2 = "2;"
ws-icon-3 = "3;"
ws-icon-4 = "4;"
ws-icon-5 = "5;"
ws-icon-6 = "6;"
ws-icon-7 = "7;"
ws-icon-8 = "8;"
ws-icon-9 = "9;"
ws-icon-0 = "10;"
ws-icon-default = ""

strip-wsnumbers = true

label-indicator-padding = 2
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.pink}

label-focused = "%icon%"
label-focused-background = ${colors.background}
label-focused-underline = ${colors.pink}
label-focused-padding = 2

label-unfocused = "%icon%"
label-unfocused-padding = 2

label-urgent = "%icon%"
label-urgent-background = ${colors.pink}
;label-urgent-underline = ${colors.azul_turquesa}
label-urgent-padding = 2
;label-urgent-foreground = #FF0000

label-visible = 
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 1
label-visible-underline = ${colors.pink}


# Modulo: Espaço em disco.
[module/disk]
type = custom/script
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.pink}
exec = /usr/lib/i3blocks/disk


# Modulo: Cpu
;[module/cpu]
;type = custom/script
;interval = 1
;format = <label>
;label = %output:%%
;format-prefix = " "
;format-prefix-foreground = ${colors.destaque}
;exec = ~/.config/polybar/scripts/cpu.sh

# Modulo: Espaço na partição /
[module/rootfs]
interval = 400
type = custom/script
exec = df -h / | awk 'NR==2 {print $5}'
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.azul_turquesa}

# Modulo: Espaço na partição /home
[module/homefs]
interval = 400
type = custom/script
exec = df -h /home | awk 'NR==2 {print $5}'
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.pink}

# Modulo: Brilho da tela.
[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = " "
label-foreground = ${colors.pessego}
bar-width = 8
bar-indicator = 
bar-indicator-foreground = ${colors.pessego}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.pessego}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.cinza}


# Modulo: Memória RAM
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.azul_turquesa}
label = %gb_used%


# Modulo: Wi-fi
[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0
#format-connected = <ramp-signal> <label-connected>
format-connected= <label-connected>
label-connected = " %{F-}%downspeed% %{F#F1F1F1} %{F-}%upspeed%"

format-disconnected = <label-disconnected>
label-disconnected = " ..."
label-disconnected-foreground = ${colors.pink}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.pink}

# Modulo: Rede
[module/ethernet]
type = internal/network
interface = enp1s0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.pink}
label-connected = " %local_ip%"
format-disconnected = 
#label-disconnected = %ifname% disconnected
#label-disconnected-foreground = ${colors.pink}

# Modulo: Data.
[module/data]
type = internal/date
interval = 500
format-prefix = " " 
format-prefix-foreground = ${colors.azul_turquesa}
date = "%d/%m/%Y"
label = %date%

# Modulo: Hora.
[module/hora]
type = internal/date
interval = 1
format-prefix = " " 
format-prefix-foreground = ${colors.rosa}
date = "%H:%M:%S"
label = %date%

# Modulo: Volume
[module/volume]
type = internal/volume
bar-indicator = 
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.azul_turquesa}
label-volume = %percentage%%
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.azul_turquesa}
label-muted = "Mute"

# Modulo: Bateria
[module/bateria]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.verde}
format-charging-prefix = " "
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.verde}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground-0 = ${colors.pink}
ramp-capacity-foreground-1 = ${colors.pessego}
ramp-capacity-foreground-2 = ${colors.verde}
ramp-capacity-foreground-3 = ${colors.verde}
ramp-capacity-foreground-4 = ${colors.verde}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground-0 = ${colors.pink}
animation-charging-foreground-1 = ${colors.pessego}
animation-charging-foreground-2 = ${colors.verde}
animation-charging-foreground-3 = ${colors.verde}
animation-charging-foreground-4 = ${colors.verde}
animation-charging-framerate = 350


# Modulo: Menu sair
[module/power_menu]
type = custom/menu
format-foreground = ${colors.pink}
format = <label-toggle> <menu>
format-padding = 0
format-margin = 0
menu-0-0 = "  Desligar | "
menu-0-0-exec = shutdown now
menu-0-1 = "  Reiniciar | "
menu-0-1-exec = reboot
menu-0-2 = "  Sair | "
menu-0-2-exec = i3-msg exit
menu-0-3 =  "  Cancelar "
label-open = 
label-close =


# Module to take screenshots
[module/imgur]
type = custom/text
content = ""
content-foreground = ${colors.azul_turquesa}
click-left = imgur-screenshot -k false


# Modulo: Spotify
[module/spotify]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.verde}
interval = 1
exec = $HOME/.config/polybar/scripts/music

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
