;--------------------------------------------;
;------------------- CORES ------------------;
;--------------------------------------------;
[colors]
background = #2E3440
foreground = #eee
transparente = #5a000000
preto = #1b1d1e
pink = #d90e79
verde = #98de00
rosa = #fd5d77
azul_turquesa = #03cbca
ardosia_escuro = #473b6b
pessego = #fecf87
cinza = #ccccc6
vermelho = #FF0000

;--------------------------------------------;
;--------------- CONFIGURAÇÕES --------------;
;--------------------------------------------;
[settings]
screenchange-reload = true

;--------------------------------------------;
;----------- CONFIGURAÇÕES GLOBAIS ----------;
;--------------------------------------------;
[global/wm]
margin-top = 0
margin-bottom = 0

;--------------------------------------------;
;-------------- BARRA SUPERIOR --------------;
;--------------------------------------------;
[bar/top]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 30
wm-restack = i3
background = ${colors.transparente}
foreground = ${colors.foreground}
line-size = 2
border-left-size = 0
border-top-size = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = xos4Terminus:size=13;3
font-1 = FontAwesome:size=13;4
modules-left = i3
modules-center = xwindow
modules-right = bateria data hora power_menu

;--------------------------------------------;
;-------------- BARRA INFERIOR --------------;
;--------------------------------------------;
[bar/bot]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 30
wm-restack = i3
bottom = true
background = ${colors.transparente}
foreground = ${colors.foreground}
border-left-size = 0
border-top-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = xos4 Terminus:size=13;3
font-1 = FontAwesome:size=13;4
modules-left = spotify
modules-center = wifi
modules-right = volume xbacklight
tray-position = right
tray-padding = 2
tray-background = #5a000000
tray-transparent = true

;--------------------------------------------;
;------------------ MODULOS -----------------;
;--------------------------------------------;
# Modulo do titulo da janela
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

# Modulo: Workspace i3-gaps
[module/i3]
type = internal/i3
index-sort = true
ws-icon-1 = "1;"
ws-icon-2 = "2;"
ws-icon-3 = "3;"
ws-icon-4 = "4;"
ws-icon-5 = "5;"
ws-icon-6 = "6;"
ws-icon-7 = "7;"
ws-icon-8 = "8;"
ws-icon-9 = "9;"
ws-icon-0 = "10;"
ws-icon-default = ""
strip-wsnumbers = true
label-indicator-padding = 2
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.pink}
label-focused = "%icon%"
label-focused-background = ${colors.transparente}
label-focused-underline = ${colors.pink}
label-focused-padding = 2
label-unfocused = "%icon%"
label-unfocused-padding = 2
label-urgent = "%icon%"
label-urgent-background = ${colors.pink}
label-urgent-padding = 2
label-visible = 
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 1
label-visible-underline = ${colors.pink}

# Modulo: Brilho da tela.
[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = " "
label-foreground = ${colors.pessego}
bar-width = 5
bar-indicator = ""
bar-indicator-foreground = ${colors.pessego}
bar-fill = ""
bar-fill-foreground = ${colors.pessego}
bar-empty = ""
bar-empty-foreground = ${colors.cinza}

# Modulo: Volume
[module/volume]
type = internal/volume
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.azul_turquesa}
bar-volume-width = 5
bar-volume-indicator = ""
bar-volume-indicator-foreground = ${colors.azul_turquesa}
bar-volume-fill = ""
bar-volume-fill-foreground = ${colors.azul_turquesa}
bar-volume-empty = ""
bar-volume-empty-foreground = ${colors.cinza}
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.azul_turquesa}
label-muted = "Mute"
label-muted-foreground = ${colors.azul_turquesa}

# Modulo: Wi-fi
[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected= <label-connected>
label-connected = " %{F-}%downspeed% %{F#F1F1F1} %{F-}%upspeed%"
format-disconnected = <label-disconnected>
label-disconnected = " ..."
label-disconnected-foreground = ${colors.pink}
ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""
ramp-signal-foreground = ${colors.pink}

# Modulo: Rede
[module/ethernet]
type = internal/network
interface = enp1s0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.pink}
label-connected = " %local_ip%"
format-disconnected = 

# Modulo: Data.
[module/data]
type = internal/date
interval = 500
format-prefix = " " 
format-prefix-foreground = ${colors.azul_turquesa}
date = "%d/%m/%Y"
label = %date%

# Modulo: Hora.
[module/hora]
type = internal/date
interval = 1
format-prefix = " " 
format-prefix-foreground = ${colors.rosa}
time = "%H:%M:%S"
label = %time%


# Modulo: Bateria
[module/bateria]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.verde}
format-charging-prefix = " "
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.verde}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground-0 = ${colors.pink}
ramp-capacity-foreground-1 = ${colors.pessego}
ramp-capacity-foreground-2 = ${colors.verde}
ramp-capacity-foreground-3 = ${colors.verde}
ramp-capacity-foreground-4 = ${colors.verde}
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground-0 = ${colors.pink}
animation-charging-foreground-1 = ${colors.pessego}
animation-charging-foreground-2 = ${colors.verde}
animation-charging-foreground-3 = ${colors.verde}
animation-charging-foreground-4 = ${colors.verde}
animation-charging-framerate = 350

# Modulo: Menu sair
[module/power_menu]
type = custom/menu
format-foreground = ${colors.pink}
format = <label-toggle> <menu>
format-padding = 0
format-margin = 0
menu-0-0 = "  Desligar | "
menu-0-0-exec = shutdown now
menu-0-1 = "  Reiniciar | "
menu-0-1-exec = reboot
menu-0-2 = "  Sair | "
menu-0-2-exec = i3-msg exit
menu-0-3 =  "  Cancelar "
label-open = 
label-close =

# Modulo: Spotify
[module/spotify]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.verde}
interval = 1
exec = $HOME/.config/polybar/scripts/music