width = 100%
bottom = true
heigth = 0
offset-x = 0
offset-y = 0
radius = 6.0
fixed-center = true 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
;border-top-size = 1
;border-top-color = #892d2d
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Term SS09:pixelsize=10;1"
font-1 = "Material Icons:antialias=true:size=10;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-4 = "Font Awesome 5 Brands:pixelsize=10;2"
tray-position = right
tray-padding = 2
override-redirect = false
wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize
separator = " %{F#667766}|%{F-} "
